### ISSUE TITLE
MacOS X make fails at the end due to missing dylib

### ISSUE THREAD

**Issue by pcm32** [UltraStar-Deluxe/USDX#679]
**Please, do not create duplicate issues**

### Actual behaviour

On the final make command suggested for macOS in the README (after following all the mentioned installations in the README) it fails with:

```
/Applications/Xcode.app/Contents/Developer/usr/bin/make install-plugins INSTALL_DATADIR=UltraStarDeluxe.app/Contents bindir=UltraStarDeluxe.app/Contents/MacOS
./dists/autogen/install-sh -c -d "UltraStarDeluxe.app/Contents/plugins"
/usr/bin/install -c "./game/plugins"/* "UltraStarDeluxe.app/Contents/plugins"
./dists/autogen/install-sh -c -d UltraStarDeluxe.app/Contents/songs

Mac OS X application created (UltraStarDeluxe.app).
Using brew with libdir /usr/local/lib
Please report issues to the developer team, preferably mischi.
Have fun.


Creating the standalone Mac OS X application

Makefile.osx-helper:42: *** dylib @rpath/libsharpyuv.0.dylib not found in rpath    @loader_path/../lib.  Stop.
make: *** [macosx-standalone-app] Error 2
```

The created .app then doesn't open and fails with:

```
open UltraStarDeluxe.app
The application cannot be opened for an unexpected reason, error=Error Domain=NSOSStatusErrorDomain Code=-10827 "kLSNoExecutableErr: The executable is missing" UserInfo={_LSLine=4101, _LSFunction=_LSOpenStuffCallLocal}
```

### Expected behaviour

For the app to be built correctly and to work on `open ...`.

### Steps to reproduce

Follow readme installation instruction for MacOS.

### Details

Provide some additional information:

- USDX version: latest on github
- Operating System + version: macOS Ventura 13.3.1 M1 mac

Thanks!

**Comment by s09bQ5** [comment]
Please test s09bQ5/USDX@019b475ed50edc0d917312a3c02f20189d1a3723

**Comment by pcm32** [comment]
Thanks, that made the make process work without any final errors and the .app built seems valid. However, on opening, it quits unexpectedly with this report:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               ultrastardx [92872]
Path:                  /Users/USER/*/UltraStarDeluxe.app/Contents/MacOS/ultrastardx
Identifier:            org.ultrastardeluxe.ultrastardeluxe
Version:               1.3 (1.3)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               503

Date/Time:             2023-04-23 15:43:09.1980 +0100
OS Version:            macOS 13.3.1 (22E261)
Report Version:        12
Anonymous UUID:        F2ECFCE2-1CE5-F3D6-6FFA-2395E6874B6E

Sleep/Wake UUID:       7E993296-CFF1-493C-8CB6-DBAFB47DDEEE

Time Awake Since Boot: 340000 seconds
Time Since Wake:       928 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x0000000100b54000
Exception Codes:       0x0000000000000032, 0x0000000100b54000

Termination Reason:    Namespace CODESIGNING, Code 2 Invalid Page

VM Region Info: 0x100b54000 is in 0x100b54000-0x100c68000;  bytes after start: 0  bytes before end: 1130495
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      mapped file                 1009dc000-100b54000    [ 1504K] r--/rwx SM=COW  ...t_id=b5a92679
--->  mapped file                 100b54000-100c68000    [ 1104K] r-x/rwx SM=COW  ...t_id=b5a92679
      VM_ALLOCATE (reserved)      100c68000-100ccc000    [  400K] rw-/rwx SM=NUL  ...(unallocated)

Thread 0 Crashed:
0   dyld                          	       0x18b4f2e40 dyld3::MachOFile::isMachO(Diagnostics&, unsigned long long) const + 40
1   dyld                          	       0x18b4bb0e8 dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&) + 984
2   dyld                          	       0x18b4c3954 invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 88
3   dyld                          	       0x18b4c32f0 dyld4::JustInTimeLoader::withRegions(dyld3::MachOFile const*, void (dyld3::Array<dyld4::Loader::Region> const&) block_pointer) + 292
4   dyld                          	       0x18b4c3898 invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 456
5   dyld                          	       0x18b4ca694 dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const + 132
6   dyld                          	       0x18b4c369c dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 208
7   dyld                          	       0x18b4ba414 invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 1680
8   dyld                          	       0x18b4b975c dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 776
9   dyld                          	       0x18b4a6f54 dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const + 488
10  dyld                          	       0x18b4b9294 dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 248
11  dyld                          	       0x18b4b99e8 dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 588
12  dyld                          	       0x18b4c1738 invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 412
13  dyld                          	       0x18b4f47e8 invocation function for block in dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const + 148
14  dyld                          	       0x18b4a02d8 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 296
15  dyld                          	       0x18b4f4630 dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const + 172
16  dyld                          	       0x18b4c1480 dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 164
17  dyld                          	       0x18b4a4a0c dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 1236
18  dyld                          	       0x18b4a3e18 start + 1964


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000100b54000   x1: 0x000000016fce5b80   x2: 0x0000000000114000   x3: 0x0000000000040012
    x4: 0x0000000000000003   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x00000001e6c5dbec   x9: 0x00000001e6c5daf0  x10: 0x000000016fce539c  x11: 0x0800000000128000
   x12: 0x0000000000000001  x13: 0x0000000000000001  x14: 0x000000000004f790  x15: 0x000000016fce68d0
   x16: 0x00000000000000c5  x17: 0x000000018b4a1f60  x18: 0x0000000000000000  x19: 0x000000016fce5b80
   x20: 0x0000000000000003  x21: 0x000000016fce5b80  x22: 0x000000016fce5658  x23: 0x0000000000178000
   x24: 0x0000000000000000  x25: 0x000000016fce53cc  x26: 0x0000000000000000  x27: 0x0000000100b54000
   x28: 0x0000000000000040   fp: 0x000000016fce4fe0   lr: 0xe61480018b4bb0e8
    sp: 0x000000016fce4fd0   pc: 0x000000018b4f2e40 cpsr: 0x20001000
   far: 0x0000000100b54000  esr: 0x92000007 (Data Abort) byte read Translation fault

Binary Images:
       0x100118000 -        0x1003bffff org.ultrastardeluxe.ultrastardeluxe (1.3) <e743cd11-557a-3c4a-b5d2-dc02e8891acc> /Users/USER/*/UltraStarDeluxe.app/Contents/MacOS/ultrastardx
       0x18b49e000 -        0x18b52c53b dyld (*) <ac277a36-1808-327a-8761-cca585421212> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=807.8M resident=0K(0%) swapped_out_or_unallocated=807.8M(100%)
Writable regions: Total=8944K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8944K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE (reserved)             400K        1         reserved VM address space (unallocated)
__DATA                             203K        3 
__DATA_CONST                      1526K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       804.6M        3 
__TEXT                            3292K        2 
dyld private memory                272K        2 
mapped file                       2608K        2 
===========                     =======  ======= 
TOTAL                            876.7M       18 
TOTAL, minus reserved VM space   876.3M       18 



-----------
Full Report
-----------

{"app_name":"ultrastardx","timestamp":"2023-04-23 15:43:10.00 +0100","app_version":"1.3","slice_uuid":"e743cd11-557a-3c4a-b5d2-dc02e8891acc","build_version":"1.3","platform":1,"bundleID":"org.ultrastardeluxe.ultrastardeluxe","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.3.1 (22E261)","roots_installed":0,"name":"ultrastardx","incident_id":"8AA2285F-6F8E-47E1-A158-017FDB258B6D"}
{
  "uptime" : 340000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 503,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "coalitionID" : 88585,
  "osVersion" : {
    "train" : "macOS 13.3.1",
    "build" : "22E261",
    "releaseType" : "User"
  },
  "captureTime" : "2023-04-23 15:43:09.1980 +0100",
  "incident" : "8AA2285F-6F8E-47E1-A158-017FDB258B6D",
  "pid" : 92872,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-04-23 15:43:08.7178 +0100",
  "procStartAbsTime" : 8260543437818,
  "procExitAbsTime" : 8260554727675,
  "procName" : "ultrastardx",
  "procPath" : "\/Users\/USER\/*\/UltraStarDeluxe.app\/Contents\/MacOS\/ultrastardx",
  "bundleInfo" : {"CFBundleShortVersionString":"1.3","CFBundleVersion":"1.3","CFBundleIdentifier":"org.ultrastardeluxe.ultrastardeluxe"},
  "storeInfo" : {"deviceIdentifierForVendor":"707F5F00-4A95-539E-A2D0-B7BA25A94130","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.ultrastardeluxe.ultrastardeluxe",
  "crashReporterKey" : "F2ECFCE2-1CE5-F3D6-6FFA-2395E6874B6E",
  "throttleTimeout" : 2147483647,
  "codeSigningID" : "ultrastardx",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 587334144,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "wakeTime" : 928,
  "sleepWakeUUID" : "7E993296-CFF1-493C-8CB6-DBAFB47DDEEE",
  "sip" : "enabled",
  "vmRegionInfo" : "0x100b54000 is in 0x100b54000-0x100c68000;  bytes after start: 0  bytes before end: 1130495\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file                 1009dc000-100b54000    [ 1504K] r--\/rwx SM=COW  ...t_id=b5a92679\n--->  mapped file                 100b54000-100c68000    [ 1104K] r-x\/rwx SM=COW  ...t_id=b5a92679\n      VM_ALLOCATE (reserved)      100c68000-100ccc000    [  400K] rw-\/rwx SM=NUL  ...(unallocated)",
  "exception" : {"codes":"0x0000000000000032, 0x0000000100b54000","rawCodes":[50,4306845696],"type":"EXC_BAD_ACCESS","signal":"SIGKILL (Code Signature Invalid)","subtype":"UNKNOWN_0x32 at 0x0000000100b54000"},
  "termination" : {"flags":0,"code":2,"namespace":"CODESIGNING","indicator":"Invalid Page"},
  "vmregioninfo" : "0x100b54000 is in 0x100b54000-0x100c68000;  bytes after start: 0  bytes before end: 1130495\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file                 1009dc000-100b54000    [ 1504K] r--\/rwx SM=COW  ...t_id=b5a92679\n--->  mapped file                 100b54000-100c68000    [ 1104K] r-x\/rwx SM=COW  ...t_id=b5a92679\n      VM_ALLOCATE (reserved)      100c68000-100ccc000    [  400K] rw-\/rwx SM=NUL  ...(unallocated)",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":14261989,"threadState":{"x":[{"value":4306845696},{"value":6170762112},{"value":1130496},{"value":262162},{"value":3},{"value":0},{"value":0},{"value":0},{"value":8166693868,"symbolLocation":172,"symbol":"_main_thread"},{"value":8166693616,"symbolLocation":0,"symbol":"errno"},{"value":6170760092},{"value":576460752304635904},{"value":1},{"value":1},{"value":325520},{"value":6170765520},{"value":197},{"value":6631858016,"symbolLocation":56,"symbol":"fcntl"},{"value":0},{"value":6170762112},{"value":3},{"value":6170762112},{"value":6170760792},{"value":1540096},{"value":0},{"value":6170760140},{"value":0},{"value":4306845696},{"value":64}],"flavor":"ARM_THREAD_STATE64","lr":{"value":16579016872377954536},"cpsr":{"value":536875008},"fp":{"value":6170759136},"sp":{"value":6170759120},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6632189504,"matchesCrashFrame":1},"far":{"value":4306845696}},"frames":[{"imageOffset":347712,"symbol":"dyld3::MachOFile::isMachO(Diagnostics&, unsigned long long) const","symbolLocation":40,"imageIndex":1},{"imageOffset":119016,"symbol":"dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&)","symbolLocation":984,"imageIndex":1},{"imageOffset":153940,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":88,"imageIndex":1},{"imageOffset":152304,"symbol":"dyld4::JustInTimeLoader::withRegions(dyld3::MachOFile const*, void (dyld3::Array<dyld4::Loader::Region> const&) block_pointer)","symbolLocation":292,"imageIndex":1},{"imageOffset":153752,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":456,"imageIndex":1},{"imageOffset":181908,"symbol":"dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const","symbolLocation":132,"imageIndex":1},{"imageOffset":153244,"symbol":"dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":208,"imageIndex":1},{"imageOffset":115732,"symbol":"invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":1680,"imageIndex":1},{"imageOffset":112476,"symbol":"dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":776,"imageIndex":1},{"imageOffset":36692,"symbol":"dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const","symbolLocation":488,"imageIndex":1},{"imageOffset":111252,"symbol":"dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":248,"imageIndex":1},{"imageOffset":113128,"symbol":"dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":588,"imageIndex":1},{"imageOffset":145208,"symbol":"invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":412,"imageIndex":1},{"imageOffset":354280,"symbol":"invocation function for block in dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const","symbolLocation":148,"imageIndex":1},{"imageOffset":8920,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":296,"imageIndex":1},{"imageOffset":353840,"symbol":"dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const","symbolLocation":172,"imageIndex":1},{"imageOffset":144512,"symbol":"dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":164,"imageIndex":1},{"imageOffset":27148,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":1236,"imageIndex":1},{"imageOffset":24088,"symbol":"start","symbolLocation":1964,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4296114176,
    "CFBundleShortVersionString" : "1.3",
    "CFBundleIdentifier" : "org.ultrastardeluxe.ultrastardeluxe",
    "size" : 2785280,
    "uuid" : "e743cd11-557a-3c4a-b5d2-dc02e8891acc",
    "path" : "\/Users\/USER\/*\/UltraStarDeluxe.app\/Contents\/MacOS\/ultrastardx",
    "name" : "ultrastardx",
    "CFBundleVersion" : "1.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6631841792,
    "size" : 582972,
    "uuid" : "ac277a36-1808-327a-8761-cca585421212",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6631178240,
  "size" : 3539533824,
  "uuid" : "ebddd61c-5dcf-399c-a88b-759edf197103"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=807.8M resident=0K(0%) swapped_out_or_unallocated=807.8M(100%)\nWritable regions: Total=8944K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8944K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE (reserved)             400K        1         reserved VM address space (unallocated)\n__DATA                             203K        3 \n__DATA_CONST                      1526K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       804.6M        3 \n__TEXT                            3292K        2 \ndyld private memory                272K        2 \nmapped file                       2608K        2 \n===========                     =======  ======= \nTOTAL                            876.7M       18 \nTOTAL, minus reserved VM space   876.3M       18 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "8cd29df2dbc7694694cddfca4825c1bced0ce231",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : {
        "NETWORK_SERVICE_PROXY_CONFIG_UPDATE" : "6401414cc679dd6bc5828183"
      },
      "deploymentId" : 240000025
    },
    {
      "rolloutId" : "62fe74515312cd4599bd3c80",
      "factorPackIds" : {
        "MYRIAD_BOOSTS" : "62fe74805312cd4599bd3c81"
      },
      "deploymentId" : 240000006
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000013
    }
  ]
}
}
```

Same happens if moved to applications.

**Comment by s09bQ5** [comment]
> Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))

So Ventura at least on ARM64 insists that executables are signed? Or is it just when executing an application bundle? Or did you build it on a different device?

The build scripts for USDX do not yet try to sign the code. I could look into this on an x86 device, but it would take a while (weeks?).

**Comment by umxprime** [comment]
I was able to fix this by doing in cmdline
`codesign -s - -f --deep UltraStarDeluxe.app`

**Comment by pcm32** [comment]
@s09bQ5 has this been merged to try to compile from the main branch now? Thanks.

**Comment by bohning** [comment]
I ran into the same problem with `libsharpyuv.0.dylib` and your fix solves this, @s09bQ5. As I am still on Monterey, I did not need the code signing part, but found

`# do  not forget to sign the code
#	codesign -f -s USDX-codesign UltraStarDeluxe.app`

in the `Makefile.in` commented out just FYI.

**Comment by s09bQ5** [comment]
> As I am still on Monterey, I did not need the code signing part,

According to [some websites](https://wiki.lazarus.freepascal.org/Code_Signing_for_macOS) Apple applies different rules for ARM64 than for x86. On ARM64 all native code must be signed since Big Sur.

And there is also the so-called [Notarization](https://wiki.lazarus.freepascal.org/Notarization_for_macOS_10.14.5%2B) that has become mandatory if the signature uses a developer certificate issued by Apple.

**Comment by s09bQ5** [comment]
> Maybe we should change the Makefile to print the reminder about codesign at the end of a build instead of hiding it in a comment?

What if we change the Makefile to automatically call codesign? With `-s -` it creates an ad-hoc signature that doesn't need a developer certificate. If someone wants to distribute the bundle, they can call codesign again to replace the signature with a proper one.

I wonder if it really is the signature on the ultrastardx executable that is missing. According to [a page in the Free Pascal Wiki](https://wiki.freepascal.org/Code_Signing_for_macOS#Ad_hoc_signing) the linker should already add an ad-hoc signature. Maybe one of the dylibs we use doesn't have a signature?

**Comment by DeinAlptraum** [comment]
Since #847 the Mac builds are signed and should run on M1 Macs (I had a friend confirm this for me)

**Comment by barbeque-squared** [comment]
Considering 847 also affects local builds (and should solve the issue in all situations), it's time to close this issue.
